# The home directory for the Servlet 2.4 and JSP 2.0 classes distribution
api.home = ../../jakarta-servletapi-5

# The directory containing your binary distribution of JUnit, 
# version 3.7 or later
junit.home = ../../junit3.7

# The pathname of the "junit.jar" JAR file
junit.jar = ${junit.home}/junit.jar
